{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Eyes0n/CRUD_blog.git",
  "author": "Eyes0n <eye3570@naver.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r esm src",
    "start:dev": "nodemon --watch src/ -r esm src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "nodemon": "^2.0.6"
  }
}
